EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
MAILCHIMP_API_KEY=YOUR_API_KEY
MAILCHIMP_SERVER_PREFIX=YOUR_SERVER_PREFIX


#//TO DO
#require('dotenv').config();
#
#const emailUser = process.env.EMAIL_USER;
#const emailPass = process.env.EMAIL_PASS;
#// Use these variables in your transporters or API configurations
